# Freeze

./: .gitignore  Jenkinsfile  README.MD  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle.kts  spigot.bb.txt  spigot.overview.phpBB
src/main/java/com/SirBlobman/freeze/: Freeze.java  FreezePlugin.java
src/main/java/com/SirBlobman/freeze/command/: CommandFreeze.java
src/main/java/com/SirBlobman/freeze/listener/: FreezeListener.java  ListenerCommand.java  ListenerMove.java  ListenerTeleport.java
src/main/java/com/SirBlobman/freeze/manager/: FreezeManager.java
src/main/java/com/github/sirblobman/freeze/: FreezeConfiguration.java  FreezeManager.java  FreezePlugin.java
src/main/java/com/github/sirblobman/freeze/command/: BasicReplacer.java  CommandFreeze.java  CommandFreezeAll.java  CommandFreezeFreeze.java  CommandFreezeFreezeAll.java  CommandFreezeFreezePlayer.java  CommandFreezeHelp.java  CommandFreezeMelt.java  CommandFreezeMeltAll.java  CommandFreezeMeltPlayer.java  CommandFreezeReload.java  CommandMelt.java  CommandMeltAll.java  FreezeCommand.java  PermissionRequirement.java  SubCommandFreeze.java  SubCommandFreezeAll.java  SubCommandFreezePlayer.java  SubCommandHelp.java  SubCommandMelt.java  SubCommandMeltAll.java  SubCommandMeltPlayer.java  SubCommandReload.java
src/main/java/com/github/sirblobman/freeze/configuration/: FakeInventoryConfiguration.java  FakeInventoryItem.java  FakeItemConfiguration.java  FreezeConfiguration.java  ItemBuildException.java  MessageConfiguration.java
src/main/java/com/github/sirblobman/freeze/event/: PlayerFreezeEvent.java  PlayerMeltEvent.java
src/main/java/com/github/sirblobman/freeze/listener/: FreezeListener.java  ListenerBreakAndPlace.java  ListenerCommand.java  ListenerDamage.java  ListenerFakeMenu.java  ListenerItemDropping.java  ListenerItemMoving.java  ListenerMove.java  ListenerPlayerMove.java  ListenerPowderedSnowEffect.java  ListenerTeleport.java
src/main/java/com/github/sirblobman/freeze/manager/: FakeMenuManager.java  FreezeManager.java
src/main/java/com/github/sirblobman/freeze/menu/: FakeInventoryConfiguration.java  FakeItemConfiguration.java  FakeMenu.java  FakeMenuItem.java  FakeMenuListener.java  ItemBuildException.java
src/main/java/com/github/sirblobman/freeze/message/: EntityReplacer.java  IntegerReplacer.java  Replacer.java
src/main/java/com/github/sirblobman/freeze/task/: MeltPlayerTask.java  MeltTask.java  PowderedSnowSingleEffectTask.java  UnfreezePlayerTask.java
src/main/resources/: config.yml  language.yml  messages.yml  paper-plugin.yml  plugin.yml
src/main/resources/language/: en_us.lang.yml
