version.base=2.4.0
version.beta=true
bukkit.plugin.name=Freeze
bukkit.plugin.prefix=Freeze
bukkit.plugin.description=A simple plugin that allows you to stop players from moving and executing commands.
bukkit.plugin.website=https://www.spigotmc.org/resources/31822/
bukkit.plugin.main=com.github.sirblobman.freeze.FreezePlugin
