org.gradle.parallel=true
org.gradle.caching=true

version.api=2.6-SNAPSHOT
version.base=2.6.2
version.beta=false

bukkit.plugin.name=Freeze
bukkit.plugin.prefix=Freeze
bukkit.plugin.description=A simple plugin that allows you to stop players from moving and executing commands.
bukkit.plugin.website=https://www.spigotmc.org/resources/31822/
bukkit.plugin.main=com.github.sirblobman.freeze.FreezePlugin
