[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.8.8, 1.9.4, 1.10.2, 1.11.2, 1.12.2, 1.13.2, 1.14.4, 1.15.2, 1.16.2

[SIZE=5][COLOR=#FF0000][B]Description:[/B][/COLOR][/SIZE]
Freeze is a simple plugin that allows you to freeze players. Frozen players cannot move, teleport, or execute commands.

[SIZE=5][COLOR=#FF0000][B]Dependencies:[/B][/COLOR][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/83189/']SirBlobmanCore[/URL]
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Features:[/B][/COLOR][/SIZE]
[LIST]
[*]Freeze players
[*]Configuration option to prevent players from moving while frozen
[*]Configuration option to prevent players from teleporting while frozen
[*]Configuration option to prevent players from executing commands while frozen
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Commands:[/B][/COLOR][/SIZE]
[LIST]
[*][B]/freeze <player>[/B]: Freeze or unfreeze a player.
[*][B]/freeze reload[/B]: Reload the configuration files of this plugin.
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Permissions:[/B][/COLOR][/SIZE]
[LIST]
[*][B]freeze.freeze[/B]: Access the '/freeze' command.
[*][B]freeze.reload[/B]: Access the '/freeze reload' command.
[*][B]freeze.immune[/B]: Prevent a player from being frozen (not given to OPs by default)
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Help and Support:[/COLOR][/B][/SIZE]
Click the image to join my discord for support. You can also join if you have feature requests or if you just want to chat with other users.
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please do not use a review to leave bug reports or errors. I am not able to help you through a review.