[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.18.2, 1.19.4

[SIZE=5][B]Java 17[/B][/SIZE]
This plugin requires Java 17. Minecraft versions 1.18 and higher use Java 17 natively.
Older versions of the game may work, but you will not receive support for them.

[SIZE=5][COLOR=#FF0000][B]Description:[/B][/COLOR][/SIZE]
A simple plugin that allows you to freeze players.
Frozen players cannot move, teleport, or execute commands.

[SIZE=5][COLOR=#FF0000][B]Dependencies:[/B][/COLOR][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/83189/']BlueSlimeCore[/URL]
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Features:[/B][/COLOR][/SIZE]
[LIST]
[*]A command to freeze one player.
[*]A command to freeze all players currently on the server.
[*]Configuration option to prevent players from moving while frozen.
[*]Configuration option to prevent players from teleporting while frozen.
[*]Configuration option to prevent players from executing commands while frozen.
[*]Configurable fake inventory / GUI.
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Commands:[/B][/COLOR][/SIZE]
[LIST]
[*][B]/freeze <player> [time][/B]: Freeze a single, online player.
[*][B]/freeze-all[/B]: Freeze all players on the server.
[*][B]/freeze-reload[/B]: Reload the configuration files.
[*][B]/melt <player>[/B]: Unfreeze a single, online player.
[*][B]/melt-all[/B]: Unfreeze all players on the server.
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Permissions:[/B][/COLOR][/SIZE]
[LIST]
[*][B]freeze.immune[/B]: Prevent a player from being frozen. This permission must be added manually.
[*][B]freeze.command.freeze[/B]: Access the '/freeze' command.
[*][B]freeze.command.freeze.reload[/B]: Access the '/freeze-reload' command.
[*][B]freeze.command.freeze.all[/B]: Access the '/freeze-all' command.
[*][B]freeze.command.melt/B]: Access the '/melt' command.
[*][B]freeze.command.melt.all[/B]: Access the '/melt-all' command.
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Help and Support:[/COLOR][/B][/SIZE]
Click the image to join my Discord for support.
You can also join if you have feature requests or if you just want to chat with other users.
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please do not use a review to leave bug reports or errors.
I am not able to help you through a review.
