[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.8.8, 1.12.2, 1.16.5, 1.17.1, 1.18.2, 1.19.2

[SIZE=5][COLOR=rgb(255, 0, 0)][B]Description:[/B][/COLOR][/SIZE]
Freeze is a simple plugin that allows you to freeze players.
Frozen players cannot move, teleport, or execute commands.

[SIZE=5][COLOR=rgb(255, 0, 0)][B]Dependencies:[/B][/COLOR][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/83189/']BlueSlimeCore[/URL]
[/LIST]

[SIZE=5][COLOR=rgb(255, 0, 0)][B]Features:[/B][/COLOR][/SIZE]
[LIST]
[*]A command to freeze one player.
[*]A command to freeze all players currently on the server.
[*]Configuration option to prevent players from moving while frozen.
[*]Configuration option to prevent players from teleporting while frozen.
[*]Configuration option to prevent players from executing commands while frozen.
[*]Configurable fake inventory / GUI.
[/LIST]

[SIZE=5][COLOR=rgb(255, 0, 0)][B]Commands:[/B][/COLOR][/SIZE]
[LIST]
[*][B]/freeze help[/B]: View the list of commands.
[*][B]/freeze freeze player <player>[/B]: Freeze a single, online player.
[*][B]/freeze freeze all[/B]: Freeze all players on the server.
[*][B]/freeze melt player <player>[/B]: Unfreeze a single, online player.
[*][B]/freeze melt all[/B]: Unfreeze all players on the server.
[*][B]/freeze reload[/B]: Reload the configuration files.
[/LIST]

[SIZE=5][COLOR=rgb(255, 0, 0)][B]Permissions:[/B][/COLOR][/SIZE]
[LIST]
[*][B]freeze.immune[/B]: Prevent a player from being frozen (not given to OPs by default).
[*][B]freeze.command.freeze[/B]: Access the '/freeze' base command.
[*][B]freeze.command.freeze.help[/B]: Access the '/freeze help' command.
[*][B]freeze.command.freeze.reload[/B]: Access the '/freeze reload' command.
[*][B]freeze.command.freeze.freeze.player[/B]: Access the '/freeze freeze player' command.
[*][B]freeze.command.freeze.freeze.all[/B]: Access the '/freeze freeze all' command.
[*][B]freeze.command.freeze.melt.player[/B]: Access the '/freeze melt player' command.
[*][B]freeze.command.freeze.melt.all[/B]: Access the '/freeze melt all' command.
[/LIST]

[SIZE=5][B][COLOR=rgb(255, 0, 0)]Help and Support:[/COLOR][/B][/SIZE]
Click the image to join my discord for support.
You can also join if you have feature requests or if you just want to chat with other users.
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=rgb(255, 0, 0)]Extra Information:[/COLOR][/B][/SIZE]
Please do not use a review to leave bug reports or errors.
I am not able to help you through a review.
